<!DOCTYPE>
<html>
<head>
    <title></title>
    <style>
        .container{
            width:1350px;
            overflow: hidden;
        }

        .list{
            transition: left 0.25s, right 0.25s;
            position: relative;
            background: yellow;
            white-space: nowrap;
        }

        .item {
            display: inline-block;
            height: 150px;
            width: 150px;
            margin-right: -4px;
        }

        .item:nth-child(even){
            background: red;
        }
        .item:nth-child(odd){
            background: green;
        }
    </style>

</head>
    <body>
        <button id="btn-left">Left</button>
        <button id="btn-right">Right</button>
        <div class="container">
            <div id="list" class="list">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>

    <script type="text/javascript">
        var listEl = document.querySelector("#list");
        var leftBtn = document.querySelector("#btn-left");
        var rightBtn = document.querySelector("#btn-right");
        var count =0;

        leftBtn.addEventListener("click",function(e){
            count++;
            listEl.style.left= -1*count*150+"px";
        })

        rightBtn.addEventListener("click",function(e){
            count--;
            listEl.style.left = -1*count*150 +"px";
        })
    </script>

    </body>
</html>